REACT_APP_FIREBASE_API_KEY=AIzaSyA4cWs8KoAKLPGj8JtI18Ic-G93VTB6R4w
REACT_APP_FIREBASE_AUTH_DOMAIN=ksk-electronics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ksk-electronics
REACT_APP_FIREBASE_STORAGE_BUCKET=ksk-electronics.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=128586217005
REACT_APP_FIREBASE_APP_ID=1:128586217005:web:052def51a507be6277aaa4
REACT_APP_CLIENT="http://localhost:5500"
REACT_APP_ADMIN="http://localhost:5500"
REACT_APP_SERVER=http://ksk-electronics-backend.herokuapp.com